/* HERO */
.hero {
  height: 85vh;
  background: url("https://images.unsplash.com/photo-1501785888041-af3ef285b470") center/cover;
  position: relative;
  display: flex;
  align-items: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
}

.hero-content {
  position: relative;
  color: white;
  max-width: 700px;
}

.hero h1 {
  font-size: 56px;
  line-height: 1.1;
}

.hero p {
  margin-top: 16px;
  opacity: 0.9;
}

/* SEARCH BAR */
.search-bar {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  max-width: 600px;
}

.search-item {
  padding: 12px 16px;
  border-right: 1px solid #eee;
}

.search-item input {
  border: none;
  outline: none;
  width: 100%;
}

.btn-dark {
  background: black;
  color: white;
  padding: 0 20px;
  border: none;
}

/* FEATURED */
.featured {
  padding: 80px 0;
  background: #f7f7f7;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header p {
  color: #777;
  margin-top: 5px;
}

/* GRID FIX (THIS FIXES CARD ALIGNMENT) */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 40px;
}

.card {
  background: white;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 16px;
}

/* SPLIT SECTION */
.split {
  padding: 100px 0;
}

.split-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.split img {
  width: 100%;
  border-radius: 16px;
  height: 400px;
  object-fit: cover;
}

.reverse .split-inner {
  direction: rtl;
}

.reverse .split-text {
  direction: ltr;
}

.tag {
  color: orange;
  font-size: 12px;
  font-weight: bold;
}

/* PAGE HERO */
.page-hero {
  text-align: center;
  padding: 100px 0 60px;
  max-width: 700px;
  margin: auto;
}

.page-hero h1 {
  font-size: 48px;
}

.page-hero p {
  margin-top: 10px;
  color: #666;
}


/* TRIP PAGE */

.trip-section {
  margin-bottom: 60px;
}

.trip-section h2 {
  margin-bottom: 20px;
}

/* GRID INFO */
.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.info-card {
  background: #f7f7f7;
  padding: 20px;
  border-radius: 12px;
}

/* HOTEL CARD */
.trip-card {
  display: flex;
  gap: 20px;
  background: #f7f7f7;
  border-radius: 12px;
  overflow: hidden;
}

.trip-card img {
  width: 300px;
  object-fit: cover;
}

/* FLIGHT CARD */
.flight-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f7f7;
  padding: 20px;
  border-radius: 12px;
}

.flight-divider {
  width: 1px;
  height: 60px;
  background: #ccc;
}


/* SMALL HERO */
.small-hero {
  height: 40vh;
  display: flex;
  align-items: center;
  color: white;
}

/* BOOKING */
.booking-box {
  background: #f7f7f7;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.booking-box label {
  display: block;
  margin: 10px 0;
}

.total-box {
  text-align: center;
  margin-top: 20px;
}